@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";
@import "less/adhesion";
@import "less/share-modal.less";

// Global variables
// -------------------------

@img-root: "../img";

.image-wrapper {
    margin-top: 40px;
}

#image-canvas {
    position: relative;
    z-index: 1000;
}

.img-responsive {
    max-height: 100%;
    margin: 0 auto;
}

.navbar-form {
    color: @gray-light;
}

.keyboard-help {
    font-size: @font-size-small;
    color: @gray-light;
}

.footer {
    padding-top: @line-height-computed * 2;
    .btn {
        font-size: 36px;
        line-height: 36px;
        width: 72px;
        border-radius: 36px;
        height: 72px;
        overflow: hidden;
        text-align: center;
        margin-bottom: @line-height-computed / 2;
    }

    .btn:focus {
        outline: none;
    }
}

// http://tobiasahlin.com/spinkit/
.spinner {
    position: fixed;
    margin: auto 0;
    width: 70px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    z-index: 100;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #ccc;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
